import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLanguage = localStorage.getItem("language") || "en"; // Retrieve saved language or default to English

i18n
  .use(initReactI18next)
  .init({
    resources: {
        en: {
          translation: {
            forsa: "Forsa",
            account: "Account",
            transfers: "Transfers",
            portfolioOverview: "Portfolio Overview",
            transactionHistory: "Transaction History",
            applyForOptionTrading: "Apply for Option Trading",
            securityAndPrivacy: "Security & Privacy",
            settings: "Settings",
            logout: "Logout",
            generalPreferences: "General Preferences",
            changeLanguage: "Change Language",
            english: "English",
            arabic: "Arabic",
            maxIdleTime: "Max idle time",
            minutes: "15 minutes",
            help: "How can we help?",
            helpCentre: "Help Centre",
            liveChat: "Live Chat",
            home: "Home",
            portfolio: "Portfolio",
            markets: "Markets",
            news: "News",
            searchStocks: "Search Stocks",
            option1: "Option 1", // New translation keys for dropdown options
            option2: "Option 2",
            option3: "Option 3",
            option4: "Option 4",
            noStocksInWatchlist: "No stocks in your watchlist",
            currentAmount: "Current Amount",
            percentChange: "Percent Change",
            timeframe: "Timeframe",
            live: "Live",
            oneDay: "1 Day",
            oneWeek: "1 Week",
            oneMonth: "1 Month",
            threeMonths: "3 Months",
            oneYear: "1 Year",
            ytd: "Year to Date",
            watchlist: "Watchlist",
            funds: "Funds",
            biggestMovers: "Biggest Movers",
            heatMap: "Heat Map",
            newsTitle: "Latest Market News",
            usNews: "US News",
            egyptNews: "Egyptian News",
            bothNews: "Both",
            noTitle: "No Title",
            noNewsAvailable: "No News Available",
            unknownSource: "Unknown Source",
            unknownDate: "Unknown Date",
            loadMore: "Load More",
            personalInformation: "Personal Information",
            fullName: "Full Name",
            emailAddress: "Email Address",
            phoneNumber: "Phone Number",
            address: "Address",
            edit: "Edit",
            saveChanges: "Save Changes",
            reportsAndStatements: "Reports and Statements",
            generateReportTitle: "Generate Custom Report",
            accountStatements: "Account Statements",
            generatedReports: "Generated Reports",
            generateButton: "Generate",
            lastMonth: "Last Month",
            last3Months: "Last 3 Months",
            lastYear: "Last Year",
            selectReportPeriod: "Select Report Period",
            rewards: "Rewards",
            rewardsDescription: "Earn rewards by inviting friends to join our platform! For every friend who signs up and makes their first trade, you'll unlock exciting bonuses.",
            inviteProgress: "Invite Progress",
            progressText: "Next Reward: $50 Bonus at 5 Invites!",
            shareInviteLink: "Share Invite Link",
            rewardsSectionTitle: "Your Rewards",
            signUpBonus: "Sign-Up Bonus",
            firstInviteReward: "First Invite Reward",
            rewardAmount: "Amount",
            password: "Password",
            changePassword: "Change Password",
            permissions: "Permissions",
            allowLocationSharing: "Allow Location Sharing",
            authentication: "Authentication",
            enableTwoFactorAuthentication: "Enable Two-Factor Authentication",
            dataPrivacy: "Data Privacy",
            allowDataSharing: "Allow Data Sharing",
            deposit: "Deposit",
            withdraw: "Withdraw",
            recurringDeposit: "Recurring Deposit",
            directDeposit: "Direct Deposit",
            receiveWireTransfer: "Receive Wire Transfer",
            sendWireTransfer: "Send Wire Transfer",
            availableToWithdraw: "Available to Withdraw: $1500.25",
            linkedAccounts: "Linked Accounts",
            bankAccount: "Bank Account",
            debitCard: "Debit Card",
            addAccount: "Add Account",
            depositTransaction: "Deposit",
            withdrawTransaction: "Withdraw",
            trendingLists: "Trending Lists",
            popularStocks: "100 Most Popular",
            topGainers: "Top Gainers",
            ipoAccess: "IPO Access",
            topLosers: "Top Losers",
            technology: "Technology",
            etfs: "ETFs",
            cannabis: "Cannabis",
            pharma: "Pharma",
            upcomingEarnings: "Upcoming Earnings",
            energy: "Energy",
            dailyMovers: "Daily Movers",
            popularDescription: "Discover the most commonly held stocks and ETFs among users.",
            topGainersDescription: "Explore stocks with the biggest gains today.",
            ipoDescription: "Get access to upcoming IPOs and new opportunities.",
            topLosersDescription: "Explore stocks with the biggest losses today.",
            techDescription: "Top-performing tech stocks.",
            etfDescription: "Explore top-performing ETFs.",
            cannabisDescription: "Discover trending stocks in the cannabis sector.",
            pharmaDescription: "Explore the pharmaceutical industry’s top stocks.",
            earningsDescription: "Companies reporting earnings in the next 2 weeks.",
            energyDescription: "Trending energy sector stocks.",
            dailyMoversDescription: "Discover stocks with significant price changes today.",
            cashAvailable: "Cash Available",
            fundsAvailable: "Funds Available"
          },
        },
        ar: {
          translation: {
            forsa: "فرصة",
            account: "الحساب",
            transfers: "التحويلات",
            portfolioOverview: "نظرة عامة على المحفظة",
            transactionHistory: "سجل المعاملات",
            applyForOptionTrading: "التقديم لتداول الخيارات",
            securityAndPrivacy: "الأمان والخصوصية",
            settings: "الإعدادات",
            logout: "تسجيل الخروج",
            generalPreferences: "التفضيلات العامة",
            changeLanguage: "تغيير اللغة",
            english: "الإنجليزية",
            arabic: "العربية",
            maxIdleTime: "الحد الأقصى للخمول",
            minutes: "15 دقيقة",
            help: "كيف يمكننا المساعدة؟",
            helpCentre: "مركز المساعدة",
            liveChat: "الدردشة المباشرة",
            home: "الرئيسية",
            portfolio: "المحفظة",
            markets: "الأسواق",
            news: "الأخبار",
            searchStocks: "البحث عن الأسهم",
            option1: "الخيار 1", // Translations for dropdown options in Arabic
            option2: "الخيار 2",
            option3: "الخيار 3",
            option4: "الخيار 4",
            noStocksInWatchlist: "لا توجد أسهم في قائمة المراقبة الخاصة بك",
            currentAmount: "المبلغ الحالي",
            percentChange: "نسبة التغيير",
            timeframe: "الفترة الزمنية",
            live: "مباشر",
            oneDay: "يوم واحد",
            oneWeek: "أسبوع واحد",
            oneMonth: "شهر واحد",
            threeMonths: "ثلاثة أشهر",
            oneYear: "سنة واحدة",
            ytd: "السنة حتى الآن",
            watchlist: "قائمة المراقبة",
            funds: "الأموال",
            biggestMovers: "أكبر المتحركات",
            heatMap: "خريطة الحرارة",
            newsTitle: "آخر أخبار السوق",
            usNews: "أخبار الولايات المتحدة",
            egyptNews: "أخبار مصر",
            bothNews: "كلاهما",
            noTitle: "بدون عنوان",
            noNewsAvailable: "لا توجد أخبار متاحة",
            unknownSource: "مصدر غير معروف",
            unknownDate: "تاريخ غير معروف",
            loadMore: "تحميل المزيد",
            personalInformation: "المعلومات الشخصية",
            fullName: "الاسم الكامل",
            emailAddress: "عنوان البريد الإلكتروني",
            phoneNumber: "رقم الهاتف",
            address: "العنوان",
            edit: "تعديل",
            saveChanges: "حفظ التغييرات",
            reportsAndStatements: "التقارير والبيانات",
            generateReportTitle: "إنشاء تقرير مخصص",
            accountStatements: "بيانات الحساب",
            generatedReports: "التقارير المُنشأة",
            generateButton: "إنشاء",
            lastMonth: "الشهر الماضي",
            last3Months: "آخر 3 أشهر",
            lastYear: "العام الماضي",
            selectReportPeriod: "حدد فترة التقرير",
            rewards: "المكافآت",
            rewardsDescription: "اكسب المكافآت من خلال دعوة الأصدقاء للانضمام إلى منصتنا! لكل صديق يسجل ويقوم بأول صفقة له، ستفتح مكافآت مثيرة.",
            inviteProgress: "تقدم الدعوات",
            progressText: "المكافأة التالية: 50 دولار مكافأة عند 5 دعوات!",
            shareInviteLink: "مشاركة رابط الدعوة",
            rewardsSectionTitle: "مكافآتك",
            signUpBonus: "مكافأة التسجيل",
            firstInviteReward: "مكافأة الدعوة الأولى",
            rewardAmount: "المبلغ",
            password: "كلمة المرور",
            changePassword: "تغيير كلمة المرور",
            permissions: "الأذونات",
            allowLocationSharing: "السماح بمشاركة الموقع",
            authentication: "المصادقة",
            enableTwoFactorAuthentication: "تمكين المصادقة الثنائية",
            dataPrivacy: "خصوصية البيانات",
            allowDataSharing: "السماح بمشاركة البيانات",
            deposit: "إيداع",
            withdraw: "سحب",
            recurringDeposit: "إيداع متكرر",
            directDeposit: "إيداع مباشر",
            receiveWireTransfer: "استلام تحويل مصرفي",
            sendWireTransfer: "إرسال تحويل مصرفي",
            availableToWithdraw: "المتوفّر للسحب: 1500.25 دولار",
            linkedAccounts: "الحسابات المرتبطة",
            bankAccount: "الحساب البنكي",
            debitCard: "بطاقة الخصم",
            addAccount: "إضافة حساب",
            depositTransaction: "إيداع",
            withdrawTransaction: "سحب",
            trendingLists: "القوائم الرائجة",
            popularStocks: "أكثر 100 شيوعاً",
            topGainers: "أكبر الرابحين",
            ipoAccess: "الـ IPO القادمة",
            topLosers: "أكبر الخاسرين",
            technology: "التكنولوجيا",
            etfs: "صناديق المؤشرات المتداولة",
            cannabis: "القنب",
            pharma: "الصيدلة",
            upcomingEarnings: "الأرباح القادمة",
            energy: "الطاقة",
            dailyMovers: "التغيرات اليومية",
            popularDescription: "اكتشف أكثر الأسهم وصناديق المؤشرات المتداولة التي يمتلكها المستخدمون.",
            topGainersDescription: "استكشف الأسهم التي حققت أكبر المكاسب اليوم.",
            ipoDescription: "احصل على الوصول إلى الاكتتابات العامة الأولية والفرص الجديدة.",
            topLosersDescription: "استكشف الأسهم التي حققت أكبر الخسائر اليوم.",
            techDescription: "أفضل الأسهم أداءً في قطاع التكنولوجيا.",
            etfDescription: "استكشف أفضل صناديق المؤشرات المتداولة أداءً.",
            cannabisDescription: "اكتشف الأسهم الرائجة في قطاع القنب.",
            pharmaDescription: "استكشف أفضل الأسهم في صناعة الأدوية.",
            earningsDescription: "الشركات التي ستعلن عن أرباحها في الأسبوعين المقبلين.",
            energyDescription: "الأسهم الرائجة في قطاع الطاقة.",
            dailyMoversDescription: "اكتشف الأسهم التي شهدت تغييرات كبيرة في الأسعار اليوم.",
            cashAvailable: "النقد المتاح",
            fundsAvailable: "الأموال المتاحة"
          },
        },
      },
    
    lng: savedLanguage, // Set the saved language
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
